VCT01;Abel Baptista;PartidoC;19820522
BRA0;Adão Silva;PartidoG;19740122
PRT01;Alberto Martins;PartidoF;19790209
PRT02;Alexandre Quintanilha;PartidoF;19790210
CST01;Álvaro Batista;PartidoG;19770302
PRT03;Álvaro Castelo Branco;PartidoC;19790211
AVE01;Amadeu Soares Albergaria;PartidoG;19850116
SET01;Ana Catarina Mendonça Mendes;PartidoF;19820504
LIS01;Ana Mesquita;PartidoD;19710309
COI01;Ana Oliveira;PartidoG;19811226
PRT04;Ana Paula Vitorino;PartidoF;19790212
LIS02;Ana Rita Bessa;PartidoC;19710310
LIS03;Ana Sofia Bettencourt;PartidoG;19710311
PRT05;Ana Virgínia Pereira;PartidoD;19790213
LIS04;André Silva;PartidoB;19710312
PRT06;Andreia Neto;PartidoG;19790214
GUA01;Ângela Guerra;PartidoG;19810824
VIS01;António Borges;PartidoF;19820528
AVE02;António Carlos Monteiro;PartidoC;19850117
LIS05;António Costa;PartidoF;19710313
EVO01;António Costa Silva;PartidoG;19770902
FAR01;António Eusébio;PartidoF;19810813
SAN01;António Filipe;PartidoD;19860124
SAN02;António Gameiro;PartidoF;19860125
VIS02;António Leitão Amaro;PartidoG;19820529
VIS03;António Lima Costa;PartidoG;19820530
VCT02;António Rodrigues;PartidoG;19820523
LEI01;António Sales;PartidoF;19810828
AVE03;António Topa;PartidoG;19850118
ACO01;António Ventura;PartidoG;19850111
VLR01;Ascenso Simões;PartidoF;19830208
PRT07;Bacelar de Vasconcelos;PartidoF;19790215
ACO02;Berta Cabral;PartidoG;19850112
AVE04;Bruno Coimbra;PartidoG;19850119
SET02;Bruno Dias;PartidoD;19820505
SET03;Bruno Vitorino;PartidoG;19820506
EVO02;Capoulas Santos;PartidoF;19810811
PRT08;Carla Barros;PartidoG;19790216
BRG01;Carla Cruz;PartidoD;19740125
VCT03;Carlos Abreu Amorim;PartidoG;19820524
EUR01;Carlos Alberto Gonçalves;PartidoG;19770702
ACO03;Carlos Cesar;PartidoF;19850113
SAN03;Carlos Matias;PartidoA;19860126
FRE01;Carlos Páscoa Gonçalves;PartidoG;19810822
GUA02;Carlos Peixoto;PartidoG;19810825
MAD01;Carlos Pereira;PartidoF;19830329
LIS06;Carlos Silva;PartidoG;19710314
SET04;Catarina Marcelino;PartidoF;19820507
PRT09;Catarina Martins;PartidoA;19790217
PRT10;Cecília Meireles;PartidoC;19790218
BRG02;Clara Marques Mendes;PartidoG;19740126
PRT11;Conceição Bessa Ruão;PartidoG;19790219
POR01;Cristóvão Crespo;PartidoG;19790207
FAR02;Cristóvão Norte;PartidoG;19810814
PRT12;Cristóvão Simão Ribeiro;PartidoG;19790220
PRT13;Diana Ferreira;PartidoD;19790221
LIS07;Diogo Leão;PartidoF;19710315
PRT14;Domicilia Costa;PartidoA;19790222
BRG03;Domingos Pereira;PartidoF;19740127
SAN04;Duarte Marques;PartidoG;19860127
LIS08;Duarte Pacheco;PartidoG;19710316
LIS09;Edite Estrela;PartidoF;19710317
SET05;Eduardo Cabrita;PartidoF;19820508
LIS10;Eduardo Ferro Rodrigues;PartidoF;19710318
COI02;Elza Pais;PartidoF;19811227
VCT04;Emília Cerqueira;PartidoG;19820525
PRT15;Emília Santos;PartidoG;19790223
CST02;Eurico Brilhante Dias;PartidoF;19770402
SET06;Eurídice Pereira;PartidoF;19820509
COI03;Fátima Ramos;PartidoG;19811228
LEI02;Feliciano Barreiras Duarte;PartidoG;19810829
FAR03;Fernando Anastácio;PartidoF;19810815
AVE05;Fernando Rocha Andrade;PartidoF;19850120
LIS11;Filipe Anacoreta Correia;PartidoC;19710319
LIS12;Filipe Lobo D' Ávila;PartidoC;19710320
AVE06;Filipe Neto Brandão;PartidoF;19850121
PRT16;Firmino Pereira;PartidoG;19790224
SET07;Francisco Lopes;PartidoD;19820510
PRT17;Francisco Mendes da Silva;PartidoC;19790225
VLR02;Francisco Rocha;PartidoF;19830209
PRT18;Gabriela Canavilhas;PartidoF;19860102
LIS13;Graça Fonseca;PartidoF;19710321
LEI03;Heitor de Sousa;PartidoA;19710301
VIS04;Helder Amaral;PartidoC;19830202
COI04;Helena Freitas;PartidoF;19811229
LIS14;Helena Roseta;PartidoF;19710322
AVE07;Helga Correia;PartidoG;19850122
SET08;Heloísa Apolónia;PartidoE;19820511
CST03;Hortense Martins;PartidoF;19770502
BRG04;Hugo Lopes Soares;PartidoG;19811210
BRG05;Hugo Pires;PartidoF;19811211
SAN05;Idália Salvador Serrão;PartidoF;19860128
SET09;Inês de Medeiros;PartidoF;19820512
VIS05;Inês Domingos;PartidoG;19830203
LIS15;Isabel Alves Moreira;PartidoF;19710323
LIS16;Isabel Galriça Neto;PartidoC;19710324
PRT19;Isabel Oneto;PartidoF;19860103
LIS17;Isabel Pires;PartidoA;19710325
PRT20;Isabel Santos;PartidoF;19860104
VIS06;Isaura Pedro;PartidoG;19830204
LIS18;Jerónimo de Sousa;PartidoD;19710326
LIS19;Joana Barata Lopes;PartidoG;19710327
SET10;Joana Mortágua;PartidoA;19820513
ACO04;João Azevedo Castro;PartidoF;19850114
COI05;João Galamba;PartidoF;19811230
EVO03;João Oliveira;PartidoD;19810812
PRT21;João Paulo Correia;PartidoF;19860105
VIS07;João Paulo Rebelo;PartidoF;19830205
BEJ01;João Ramos;PartidoD;19740119
LIS20;João Rebelo;PartidoC;19710328
LIS21;João Soares;PartidoF;19710329
PRT22;João Torres;PartidoF;19860106
FAR04;João Vasconcelos;PartidoA;19810816
BRG06;Joaquim Barreto;PartidoF;19811212
LIS22;Joaquim Raposo;PartidoF;19830303
BRG07;Joel Sá;PartidoG;19811213
PRT23;Jorge Campos;PartidoA;19860107
LIS23;Jorge Costa;PartidoA;19830304
LIS24;Jorge Falcato Simões;PartidoA;19830305
BRA02;Jorge Gomes;PartidoF;19740123
LIS25;Jorge Lacão;PartidoF;19830306
PRT24;Jorge Machado;PartidoD;19860108
BRG08;Jorge Paulo Oliveira;PartidoG;19811214
LEI04;José António Silva;PartidoG;19710302
FAR05;José Apolinário;PartidoF;19810817
FAR06;José Carlos Barros;PartidoG;19810818
LIS26;José de Matos Correia;PartidoG;19830307
LIS27;José de Matos Rosa;PartidoG;19830308
PRT25;José Luís Carneiro;PartidoF;19860109
LIS28;José Luís Ferreira;PartidoE;19830309
VCT05;José Manuel Carpinteira;PartidoF;19820526
COI06;José Manuel Pureza;PartidoA;19811231
LEI05;José Miguel Medeiros;PartidoF;19710303
PRT26;José Moura Soeiro;PartidoA;19860110
BRA03;José Silvano;PartidoG;19740124
ACO05;Lara Martinho;PartidoF;19850115
BRG09;Laura Monteiro Magalhães;PartidoG;19811215
PRT27;Leonel Costa;PartidoG;19860111
AVE08;Lília Ana Águas;PartidoC;19850123
FAR07;Luís Graça;PartidoF;19810819
VLR03;Luís Leite Ramos;PartidoG;19830210
PRT28;Luís Monteiro;PartidoA;19860112
AVE09;Luís Montenegro;PartidoG;19850124
POR02;Luís Moreira Testa;PartidoF;19790208
VLR04;Luís Pedro Pimentel;PartidoG;19830211
BRG10;Luís Soares;PartidoF;19811216
PRT29;Luís Vales;PartidoG;19860113
MAD02;Luís Vilhena;PartidoF;19790202
PRT30;Luísa Salgueiro;PartidoF;19860114
BRG11;Manuel Caldeira Cabral;PartidoF;19811217
CST04;Manuel Frexes;PartidoG;19770602
LEI06;Manuel Isaac;PartidoC;19710304
PRT31;Marco António Costa;PartidoG;19860115
LIS29;Marcos Perestrello;PartidoF;19830310
LEI07;Margarida Balseiro Lopes;PartidoG;19710305
LEI08;Margarida Marques;PartidoF;19710306
GUA03;Maria Antónia de Almeida Santos;PartidoF;19810826
BRG12;Maria Augusta Santos;PartidoF;19811218
BRG13;Maria Celeste Cardoso;PartidoG;19811219
LEI09;Maria Conceição Pereira;PartidoG;19710307
LIS30;Maria da Luz Rosinha;PartidoF;19830311
SET11;Maria das Mercês Borges;PartidoG;19820514
PRT32;Maria Germana Rocha;PartidoG;19860116
FRE02;Maria João Ávila;PartidoG;19810823
VIS08;Maria Manuel Leitão Marques;PartidoF;19830206
VLR05;Maria Manuela Tender;PartidoG;19830212
LIS31;Mariana Mortágua;PartidoA;19830312
LIS32;Mário Centeno;PartidoF;19830313
COI07;Maurício Marques;PartidoG;19771002
PRT33;Miguel Morgado;PartidoG;19860117
BRG14;Miguel Peixoto;PartidoG;19811220
PRT34;Miguel Santos;PartidoG;19860118
LIS33;Miguel Tiago;PartidoD;19830314
LIS34;Miranda Calha;PartidoF;19830315
AVE10;Moisés Ferreira;PartidoA;19850125
BEJ02;Nilza de Sena;PartidoG;19740120
COI08;Nuno Encarnação;PartidoG;19770102
SET12;Nuno Magalhães;PartidoC;19820515
SAN06;Nuno Serra;PartidoG;19860129
LIS35;Odete Silva;PartidoG;19830316
SAN07;Patrícia Fonseca;PartidoC;19860130
SET13;Paula Santos;PartidoD;19820516
LIS36;Paula Teixeira da Cruz;PartidoG;19830317
MAD03;Paulino Ascenção;PartidoA;19790203
MAD04;Paulo Neves;PartidoG;19790204
EUR02;Paulo Pisco;PartidoF;19770802
PRT35;Paulo Rios de Oliveira;PartidoG;19860119
FAR08;Paulo Sá;PartidoD;19810820
SET14;Paulo Simões Ribeiro;PartidoG;19820517
SET15;Paulo Trigo Pereira;PartidoF;19820518
VIS09;Pedro Alves;PartidoG;19830207
COI09;Pedro Coimbra;PartidoF;19770202
LIS37;Pedro Delgado Alves;PartidoF;19830318
BEJ03;Pedro do Carmo;PartidoF;19740121
LIS38;Pedro Filipe Soares;PartidoA;19830319
AVE11;Pedro Nuno Santos;PartidoF;19740113
LEI10;Pedro Pimpão;PartidoG;19710308
LIS39;Pedro Pinto;PartidoG;19830320
LIS40;Pedro Roque;PartidoG;19830321
BRG15;Pedro Soares;PartidoA;19811221
AVE12;Porfírio Silva;PartidoF;19740114
AVE13;Regina Bastos;PartidoG;19740115
PRT36;Renato Sampaio;PartidoF;19860120
LIS41;Ricardo Baptista Leite;PartidoG;19830322
PRT37;Ricardo Bexiga;PartidoF;19860121
SET16;Ricardo Mourinho;PartidoF;19820519
LIS42;Rita Rato;PartidoD;19830323
AVE14;Rosa Maria Bastos Albernaz;PartidoF;19740116
MAD05;Rubina Berardo;PartidoG;19790205
BRG16;Rui Silva;PartidoG;19811222
SET17;Sandra Cunha;PartidoA;19820520
LIS43;Sandra Pereira;PartidoG;19830324
GUA04;Santinho Pacheco;PartidoF;19810827
MAD06;Sara Madruga da Costa;PartidoG;19790206
LIS44;Sérgio Azevedo;PartidoG;19830325
LIS45;Sérgio Sousa Pinto;PartidoF;19830326
SET18;Sonia dos Reis;PartidoG;19820521
BRG17;Sónia Fertuzinhos;PartidoF;19811223
LIS46;Susana Amador;PartidoF;19830327
AVE15;Susana Lamas;PartidoG;19740117
BRG18;Telmo Correia;PartidoC;19811224
FAR09;Teresa Caeiro;PartidoC;19810821
PRT38;Teresa Candeias;PartidoG;19860122
SAN08;Teresa Leal Coelho;PartidoG;19820502
PRT39;Tiago Barbosa Ribeiro;PartidoF;19860123
VCT06;Tiago Brandão Rodrigues;PartidoF;19820527
AVE16;Ulisses Pereira;PartidoG;19740118
BRG19;Vânia Dias da Silva;PartidoC;19811225
SAN09;Vieira da Silva;PartidoF;19820503
LIS47;Vitalino Canas;PartidoF;19830328