
Resultados: LEI_13_2015
#================  Resultados LEI_13_2015  =====================#
PARTIDO             # VOTOS A FAVOR  # VOTOS CONTRA   # ABSTENÇOES     
=================================================================
PartidoG            # 4              # 5              # 0              
PartidoF            # 4              # 0              # 2              
PartidoC            # 2              # 0              # 1              
PartidoD            # 0              # 1              # 2              
PartidoB            # 0              # 1              # 0              
PartidoA            # 0              # 0              # 0              
PartidoE            # 0              # 0              # 0              
=================================================================
Totais Votação      # 10             # 7              # 5              
=================================================================