
Resultados: 
#================  Resultados   =====================#
PARTIDO             ||VOTOS A FAVOR  ||VOTOS CONTRA   ||ABSTENÇOES     
=================================================================
PartidoA            ||0              ||0              ||0              
PartidoB            ||0              ||0              ||0              
PartidoC            ||0              ||0              ||0              
PartidoD            ||0              ||0              ||0              
PartidoE            ||0              ||0              ||0              
PartidoF            ||0              ||0              ||0              
PartidoG            ||0              ||0              ||0              
=================================================================
Totais Votação      ||0              ||0              ||0              
=================================================================